DJmts. Doc ::= [Jmt] ;

terminator Jmt "" ;

JParameter.  Jmt  ::= "Parameter" Ident ":" Exp "." ;
JAxiom.      Jmt ::= "Axiom" Ident ":" Exp "." ;
JTheorem.    Jmt ::= "Theorem" Ident ":" Exp "." ;
JHypothesis. Jmt ::= "Hypothesis" Ident ":" Exp "." ;
JDefinition. Jmt ::= "Definition" Ident ":" Exp ":=" Exp "." ;
JInfix.      Jmt ::= "Infix" Infix Integer ":=" Exp "." ;
JInfixLeft.  Jmt ::= "Infix" Infix Integer "left" ":=" Exp "." ;
JInfixRight. Jmt ::= "Infix" Infix Integer "right" ":=" Exp "." ;
JPrefix.     Jmt ::= "Prefix" Prefix Integer ":=" Exp "." ;
JBinderPlus. Jmt ::= "Binder+" Ident "," ":=" Ident "." ;
JSection.    Jmt ::= "Section" Ident "." ;
JEnd.        Jmt ::= "End" Ident "." ;
JVariable.   Jmt ::= "Variable" [Ident] ":" Exp "." ;
JNotation.   Jmt ::= "Notation" [Ident] "." ;
JStep.       Jmt ::= Step ;
JFirstStep.  Jmt ::= "{" Step ;
JNextJmt.    Jmt ::= "}" Jmt ;

---- JSteps.      Jmt ::= "{" [Step] "}" ;

SLet.     Step ::= "let" Exp "." ;
STLet.    Step ::= "let" Ident ":" Exp "." ;
STDLet.   Step ::= "Let" Ident ":" Exp ":=" Exp "." ;
SAssume.  Step ::= "assume" [Var] "." ;
SHAssume. Step ::= "assume" Ident ":" Exp "." ;
SHClaim.  Step ::= "claim" Ident ":" Exp "." ;
SExact.   Step ::= "exact" Exp "." ;
SApply.   Step ::= "apply" Exp "." ;
SProve.   Step ::= "prove" Exp "." ;
SSet.     Step ::= "set" Ident ":=" Exp "." ;
STSet.    Step ::= "set" Ident ":" Exp ":=" Exp "." ;
SWitness. Step ::= "witness" Exp "." ;
SRewrite. Step ::= "rewrite" Exp "." ;
SARewrite. Step ::= "rewrite" "<-" Exp "." ;
SIdent.   Step ::= Ident "." ;
SQed.     Step ::= "Qed" "." ;
SPlus.    Step ::= "+" Step ;
SMinus.   Step ::= "-" Step ;
SStar.    Step ::= "*" Step ;

terminator nonempty Step "." ;

EIdent.   Exp8 ::= Ident ;
EInt.     Exp8 ::= Integer ;
EQuest.   Exp8 ::= "??" ;
ECompr.   Exp8 ::= "{" Exp "|" Exp "}" ;
EEnu.     Exp8 ::= "{" [Exp] "}" ;
ESet.     Exp8 ::= "set" ;
EPrime.   Exp7 ::= Ident "'" ;
EApp.     Exp7 ::= Exp7 Exp8 ;
EPrefix.  Exp6 ::= Prefix Exp6 ; --- follow prec given in file
EInfix.   Exp5 ::= Exp5 Infix Exp6 ; --- infix left
EForall.  Exp3 ::= "forall" Bind "," Exp3 ;
ENForall. Exp3 ::= "~forall" Bind "," Exp3 ;
EExists.  Exp3 ::= "exists" Bind "," Exp3 ;
ENExists. Exp3 ::= "~exists" Bind "," Exp3 ;
EOrs.     Exp3 ::= "\\/_" Bind "," Exp3 ;
EArrow.   Exp3 ::= Exp4 "->" Exp3 ;
EFun.     Exp2 ::= "fun" Bind "=>" Exp3 ;

coercions Exp 8 ;

separator Exp "," ;

BTyping.  Bind ::= [Var] ":" Exp3 ;
BIdents.  Bind ::= [Var] ;
BInfix.   Bind ::= [Var] ":e" Exp3 ;
_.        Bind ::= "(" Bind ")" ;

VIdent.   Var ::= Ident ;
VWild.    Var ::= "_" ;

terminator nonempty Var "" ;


IAnd. Infix ::= "/\\" ;
ICAnd. Infix ::= ":/\\:" ;
IOr.  Infix ::= "\\/" ;
ICOr. Infix ::= ":\\/:" ;
ISetm. Infix ::= ":\\:" ;
ICAdd. Infix ::= ":+:" ;
IEq.  Infix ::= "=" ;
ILEq. Infix ::= "<=" ;
ILt.  Infix ::= "<" ;
ICEq. Infix ::= "c=" ;
INeq. Infix ::= "<>" ;
IIff. Infix ::= "<->" ;
IIn.  Infix ::= ":e" ;
IInn. Infix ::= "/:e" ;
IMul. Infix ::= "*" ;
IAdd. Infix ::= "+" ;
IPow. Infix ::= "^" ;


{-
:*:
:+:
:/:
:/\:
:\/:
:\:
:^:
<
<=
<>
^
-}


PMinus. Prefix ::= "-" ;
PTilde. Prefix ::= "~" ;

terminator nonempty Ident "" ;

comment "(*" "*)" ;
