(; some theorems of logic ;)

(; A & B -> A ;)
thm nd00 : (A : Prop) -> (B : Prop) -> Proof (if (and A B) A) :=
  A => B => ifI (and A B) A (h => (andEl A B (h))).

(; A -> A v A ;)
thm nd00 : (A : Prop) -> (B : Prop) -> Proof (if A (or A B)) :=
  A => B => ifI A (or A B)
    (h => (orIl A B (h))).

(;
or : (A : Prop) -> (B : Prop) -> Prop.
if : (A : Prop) -> (B : Prop) -> Prop.
orIl : (A : Prop) -> (B : Prop) -> Proof A -> Proof (or A B).
ifI  : (A : Prop) -> (B : Prop) -> (b : ((x : Proof A) -> Proof B)) -> Proof (if A B).
;)

(; A & B -> B & A ;)
thm nd0 : (A : Prop) -> (B : Prop) -> Proof (if (and A B) (and B A)) :=
  A => B => ifI (and A B) (and B A)
    (h => (andI B A
      (andEr A B (h))
      (andEl A B (h)))).

(; A -> B -> A ;)
thm nd1 : (A : Prop) -> (B : Prop) -> Proof (if A (if B A)) :=
  A => B => ifI A (if B A) (h => ifI B A (k => h)).


thm nd3 : (A : Prop) -> (B : Prop) -> Proof (if (and A B) (and (not (not A)) (not (not B)))) :=
  A => B =>
  ifI (and A B) (and (not (not A)) (not (not B)))
    (h => andI (not (not A)) (not (not B))
      (notI (not A) 
        (d => notE A
	  (andEl A B h)
	  (d)))
      (notI (not B) 
        (e => notE B
	  (andEr A B (h))
	  (e)))).

(; A v B -> B v A ;)
thm nd4 : (A : Prop) -> (B : Prop) -> Proof (if (or A B) (or B A)) :=
  A => B =>
  ifI (or A B) (or B A)
    (h => orE A B (or B A)
      (h)
      (d =>  (orIr B A (d)))
      (e => (orIl B A (e)))).



thm nd5 : (A : Set) -> (B : (x : Elem A -> Prop)) -> Proof (forall A (x => if (B x) (B x))) :=
  A => B =>
  forallI A (x => if (B x) (B x)) (x =>
    ifI (B x) (B x) (h =>
      h)).


(; arithmetic ;)

thm prop1 : Proof (odd 1) := oddSucc 0 even0.

(; Counting and Numbers, from Pure Mathesis to Base Conversion Algorithms, by Jan von Plato 2019 ;)

thm thm1a : Proof (forall Nat (n => (or (even n) (odd n)))) :=
  NatInd (x => or (even x) (odd x))
         (orIl (even 0) (odd 0) even0)
	 (x => y => orE (even x) (odd x) (or (even (Succ x)) (odd (Succ x)))
	                (y)
	                (h => orIr (even (Succ x)) (odd (Succ x)) (oddSucc x (h)))
	                (h => orIl (even (Succ x)) (odd (Succ x)) (evenSucc x (h)))).			

thm lemma4 : (n : Elem Nat) -> Proof (if (odd (Succ n)) (even n)) :=
  n =>
  ifI (odd (Succ n)) (even n)
    (h => 
      orE (even n) (odd n) (even n) (thm1 n)
      (d => d)
      (e => falseE (even n) (neverEvenOdd (Succ n)
        (evenSucc n (e)) (h)))).


